<%
/* global vcard */
const DEFAULT_LINK = 'https://www.nantou.gov.tw'
function gaScreenView (vcard) {
  const TEMPLATE_NAME = '個人數位名片-2023/07/22'
  let hash = CryptoJS.HmacMD5(JSON.stringify(vcard), TEMPLATE_NAME)
  hash = CryptoJS.enc.Base64.stringify(hash).replace(/[+/=]/g, c => _.get({ '+': '-', '/': '_', '=': '' }, c))
  return gtag.mpCollectUrl({
    client_id: gtagClientId,
    events: [{
      name: 'template_impression',
      params: {
        session_id: gtagSessionId,
        share_by: profile.userId ?? 'unknown',
        template_name: TEMPLATE_NAME,
        vcard_hash: hash,
        vcard_name: vcard.name,
      },
    }],
  })
}

function renderCard(ctx) {
  const uri = DEFAULT_LINK
  return{
  "type": "bubble",
  "size": "kilo",
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "box",
        "layout": "horizontal",
        "contents": [
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "text": "計畫處 處長",
                "size": "lg",
                "weight": "bold",
                "align": "center",
                "offsetTop": "none"
              }
            ],
            "offsetTop": "50px",
            "paddingAll": "xs",
            "maxHeight": "30px"
          },
          {
            "type": "image",
            "url": "https://i.imgur.com/utjwJcj.jpg",
            "size": "full",
            "aspectMode": "fit",
            "aspectRatio": "150:80",
            "gravity": "top",
            "flex": 1,
            "offsetTop": "xl",
            "offsetBottom": "none",
            "align": "end",
            "offsetStart": "xxl"
          }
        ],
        "height": "80px"
      },
      {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "text": "邱 紹 偉",
                "size": "3xl",
                "weight": "bold",
                "align": "center",
                "flex": 1
              },
              {
                "type": "text",
                "text": "0979-592-777",
                "align": "center",
                "size": "18px",
                "action": {
                  "type": "uri",
                  "label": "action",
                  "uri": "tel:0979592777"
                }
              },
              {
                "type": "image",
                "url": "https://i.imgur.com/Da4YA71.jpg",
                "aspectRatio": "190:20",
                "size": "full",
                "gravity": "top",
                "align": "start",
                "margin": "none"
              }
            ]
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "text": "540225 南投市中興路660號",
                "action": {
                  "type": "uri",
                  "label": "action",
                  "uri": "https://goo.gl/maps/2hr29e2avobtdRL37"
                }
              },
              {
                "type": "text",
                "text": "電話 049-222-2106#2100",
                "action": {
                  "type": "uri",
                  "label": "action",
                  "uri": "tel:0492222106,2100"
                }
              },
              {
                "type": "text",
                "text": "傳真 049-220-2448"
              },
              {
                "type": "text",
                "text": "wei777@nantou.gov.tw",
                "action": {
                  "type": "uri",
                  "label": "action",
                  "uri": "mailto:wei777@nantou.gov.tw"
                }
              }
            ],
            "spacing": "sm",
            "margin": "none",
            "paddingStart": "xl"
          }
        ],
        "paddingAll": "xs",
        "spacing": "md",
        "offsetTop": "10px"
      },
      {
        "type": "box",
        "layout": "horizontal",
        "contents": [
          {
            "type": "image",
            "url": "https://i.imgur.com/H0H1AVJ.jpg",
            "size": "full",
            "align": "start",
            "margin": "none",
            "aspectMode": "fit",
            "gravity": "top",
            "aspectRatio": "30:20",
            "action": {
              "type": "uri",
              "label": "action",
              "uri": "https://www.nantou.gov.tw/big5/content.asp?dptid=376480000AU210000&cid=126&cid1=351"
            }
          }
        ],
        "offsetTop": "8px",
        "backgroundColor": "#FFFFFF",
        "offsetStart": "none",
        "offsetBottom": "none",
        "offsetEnd": "none",
        "cornerRadius": "md"
      }
    ],
    "paddingAll": "none",
    "borderWidth": "none",
    "borderColor": "#0000BB",
    "cornerRadius": "md",
    "spacing": "none"
  },
  "styles": {
    "footer": {
      "backgroundColor": "#FFFFFF",
      "separatorColor": "#55555555"
    }
  }
}
}

function renderCarousel (ctx) {
  const { vcard } = ctx
  return {
    type: 'flex',
    altText: vcard.altText,
    contents: {
      type: 'carousel',
      contents: _.map(vcard.cards, (card, cardIdx) => renderCard({ ...ctx, card, cardIdx })),
    },
  }
}
print(JSON.stringify(renderCard ({ vcard })))
%>
