<%
/* global vcard */
const DEFAULT_LINK = 'https://www.nantou.gov.tw'
function gaScreenView (vcard) {
  const TEMPLATE_NAME = '個人數位名片-2023/07/22'
  let hash = CryptoJS.HmacMD5(JSON.stringify(vcard), TEMPLATE_NAME)
  hash = CryptoJS.enc.Base64.stringify(hash).replace(/[+/=]/g, c => _.get({ '+': '-', '/': '_', '=': '' }, c))
  return gtag.mpCollectUrl({
    client_id: gtagClientId,
    events: [{
      name: 'template_impression',
      params: {
        session_id: gtagSessionId,
        share_by: profile.userId ?? 'unknown',
        template_name: TEMPLATE_NAME,
        vcard_hash: hash,
        vcard_name: vcard.name,
      },
    }],
  })
}

function renderCard(ctx) {
  const uri = DEFAULT_LINK
  return {
  "type": "bubble",
  "size": "mega",
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "image",
            "url": card.image,
            "size": "full",
            "aspectMode": "fit",
            "aspectRatio": "100:20",
            "gravity": "top",
            "flex": 1,
            "margin": "none",
            "animated": true,
            "action": {
              "type": "uri",
              "label": "action",
              "uri": card.link
            }
          }
        ]
      },
      {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": card.name,
                "size": "xxl",
                "weight": "bold",
                "align": "center",
                "flex": 1,
                "decoration": "none",
                "adjustMode": "shrink-to-fit"
              },
              {
                "type": "text",
                "text": card.TitleName,
                "position": "relative",
                "align": "start",
                "gravity": "bottom"
              }
            ]
          },
          {
            "type": "text",
            "text": card.TEL,
            "action": {
              "type": "uri",
              "label": "action",
              "uri": "tel:049-2222036,48"
            }
          },
          {
            "type": "text",
            "text": card.FAX
          },
          {
            "type": "text",
            "text": card.Address,
            "action": {
              "type": "uri",
              "label": "action",
              "uri": "https://goo.gl/maps/urUPewuf4DuwTRKP6"
            }
          },
          {
            "type": "text",
            "text": card.Email,
            "action": {
              "type": "uri",
              "label": "action",
              "uri": "mailto:n222036@gmail.com"
            }
          }
        ],
        "spacing": "md",
        "paddingAll": "20px",
        "justifyContent": "center"
      }
    ],
    "paddingAll": "0px"
  },
  "styles": {
    "header": {
      "separator": false
    },
    "footer": {
      "backgroundColor": "#FF9955",
      "separatorColor": "#335566",
      "separator": true
    }
  }
}
}

function renderCarousel (ctx) {
  const { vcard } = ctx
  return {
    type: 'flex',
    altText: vcard.altText,
    contents: {
      type: 'carousel',
      contents: _.map(vcard.cards, (card, cardIdx) => renderCard({ ...ctx, card, cardIdx })),
    },
  }
}
print(JSON.stringify(renderCard({ vcard })))
%>
