<%
/* global vcard */
const DEFAULT_LINK = 'https://www.nantou.gov.tw'
function gaScreenView (vcard) {
  const TEMPLATE_NAME = 'å€‹äººæ•¸ä½åç‰‡-2023/07/22'
  let hash = CryptoJS.HmacMD5(JSON.stringify(vcard), TEMPLATE_NAME)
  hash = CryptoJS.enc.Base64.stringify(hash).replace(/[+/=]/g, c => _.get({ '+': '-', '/': '_', '=': '' }, c))
  return gtag.mpCollectUrl({
    client_id: gtagClientId,
    events: [{
      name: 'template_impression',
      params: {
        session_id: gtagSessionId,
        share_by: profile.userId ?? 'unknown',
        template_name: TEMPLATE_NAME,
        vcard_hash: hash,
        vcard_name: vcard.name,
      },
    }],
  })
}

function renderCard(ctx) {
  const uri = DEFAULT_LINK
  return{
  "type": "bubble",
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "box",
        "layout": "horizontal",
        "contents": [
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "text": "å—æŠ•ç¸£æ”¿åºœ",
                "size": "20px",
                "color": "#0000bb",
                "weight": "bold",
                "offsetStart": "7px"
              },
              {
                "type": "text",
                "text": "NANTOU COUNTY GOVERNMENT",
                "size": "12px",
                "color": "#0000bb",
                "weight": "bold",
                "offsetStart": "7px"
              },
              {
                "type": "text",
                "text": "è¨ˆç•«è™•è³‡è¨Šè¦åŠƒç§‘",
                "size": "md",
                "weight": "bold",
                "align": "start",
                "offsetTop": "1px",
                "offsetStart": "7px"
              },
              {
                "type": "text",
                "text": " åˆ†æžå¸«",
                "weight": "bold",
                "align": "start",
                "offsetTop": "1px",
                "offsetStart": "7px"
              }
            ],
            "offsetTop": "10px",
            "paddingAll": "xs",
            "height": "100px"
          }
        ]
      },
      {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "text": "é™³ äº® å»·",
                "size": "3xl",
                "weight": "bold",
                "align": "center",
                "flex": 1
              },
              {
                "type": "text",
                "text": "Chen Liang Ting",
                "align": "center"
              }
            ]
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "text": "ðŸ¢ å—æŠ•å¸‚ä¸­èˆˆè·¯660è™Ÿ",
                "action": {
                  "type": "uri",
                  "label": "action",
                  "uri": "https://goo.gl/maps/2hr29e2avobtdRL37"
                }
              },
              {
                "type": "text",
                "text": "â˜Žï¸ 049-224-6436",
                "action": {
                  "type": "uri",
                  "label": "action",
                  "uri": "tel:0492246436"
                }
              },
              {
                "type": "text",
                "text": "ðŸ“  049-220-2448"
              },
              {
                "type": "text",
                "text": "ðŸ“¨ Liang0112@nantou.gov.tw",
                "action": {
                  "type": "uri",
                  "label": "action",
                  "uri": "mailto:Liang0112@nantou.gov.tw"
                }
              },
              {
                "type": "image",
                "url": "https://i.imgur.com/8M1hmCH.png",
                "align": "center",
                "gravity": "top",
                "aspectMode": "fit",
                "aspectRatio": "200:150",
                "size": "xl"
              }
            ],
            "spacing": "sm",
            "margin": "none",
            "offsetTop": "20px",
            "height": "250px",
            "paddingStart": "xl"
          }
        ],
        "paddingAll": "xs",
        "spacing": "md",
        "offsetTop": "20px"
      }
    ],
    "paddingAll": "none",
    "borderWidth": "none",
    "borderColor": "#0000BB",
    "cornerRadius": "md",
    "spacing": "none"
  },
  "size": "hecto"
}
}

function renderCarousel (ctx) {
  const { vcard } = ctx
  return {
    type: 'flex',
    altText: vcard.altText,
    contents: {
      type: 'carousel',
      contents: _.map(vcard.cards, (card, cardIdx) => renderCard({ ...ctx, card, cardIdx })),
    },
  }
}
print(JSON.stringify(renderCard ({ vcard })))
%>

