<%
function gaScreenView (vcard) {
  const TEMPLATE_NAME = '南投縣政府-2023/07/19'
  let hash = CryptoJS.HmacMD5(JSON.stringify(vcard), TEMPLATE_NAME)
  hash = CryptoJS.enc.Base64.stringify(hash).replace(/[+/=]/g, c => _.get({ '+': '-', '/': '_', '=': '' }, c))
  return gtag.mpCollectUrl({
    client_id: gtagClientId,
    events: [{
      name: 'template_impression',
      params: {
        session_id: gtagSessionId,
        share_by: profile.userId ?? 'unknown',
        template_name: TEMPLATE_NAME,
        vcard_hash: hash,
        vcard_name: vcard.name,
      },
    }],
  })
}
function escapeStr (str) {
  if (!_.isString(str)) return str
  return JSON.stringify(str).slice(1, -1)
}
%>

{
  "altText": "請在手機上查看「陳亮廷」的名片。",
  "type": "bubble",
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "box",
        "layout": "horizontal",
        "contents": [
          {
            "type": "image",
            "url": "https://www.nantou.gov.tw/upload/42531_f5.png",
            "size": "5xl",
            "aspectMode": "cover",
            "aspectRatio": "150:196",
            "gravity": "center",
            "flex": 1
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "box",
                "layout": "vertical",
                "contents": []
              },
              {
                "type": "box",
                "layout": "vertical",
                "contents": []
              }
            ]
          }
        ]
      },
      {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "計畫處 分析師",
                "weight": "bold",
                "offsetEnd": "none",
                "gravity": "bottom"
              },
              {
                "type": "text",
                "text": "陳亮廷",
                "size": "xxl",
                "weight": "bold",
                "align": "start",
                "flex": 1
              }
            ]
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "Liang0112@nantou.gov.tw",
                "action": {
                  "type": "uri",
                  "label": "action",
                  "uri": "mailto:Liang0112@nantou.gov.tw"
                },
                "weight": "regular"
              }
            ]
          }
        ],
        "spacing": "md",
        "paddingAll": "20px",
        "justifyContent": "center"
      }
    ],
    "paddingAll": "0px"
  },
  "footer": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "text",
        "text": "南投市中興路660號",
        "color": "#000000",
        "weight": "regular",
        "action": {
          "type": "uri",
          "label": "action",
          "uri": "https://goo.gl/maps/KL3FBUMvrmWZLnNa6"
        }
      },
      {
        "type": "text",
        "text": "049-2246436",
        "action": {
          "type": "uri",
          "label": "action",
          "uri": "tel:0492246436"
        },
        "weight": "regular",
        "color": "#000000"
      },
      {
        "type": "text",
        "text": "https://www.nantou.gov.tw",
        "action": {
          "type": "uri",
          "label": "action",
          "uri": "https://www.nantou.gov.tw"
        },
        "color": "#000000",
        "weight": "regular"
      }
    ],
    "borderWidth": "none",
    "borderColor": "#000000",
    "alignItems": "flex-start",
    "justifyContent": "center",
    "cornerRadius": "md",
    "flex": 0,
    "spacing": "md",
    "margin": "md",
    "maxWidth": "250px",
    "offsetStart": "10px"
  },
  "styles": {
    "footer": {
      "backgroundColor": "#FFFFFF",
      "separatorColor": "#55555555",
      "separator": true
    }
  },
{
    "text": "貼心提醒：名片上有連結可以開啟",
    "type": "text"
}
}
