<%
function gaScreenView (vcard) {
  const TEMPLATE_NAME = '南投縣政府-2023/07/19'
  let hash = CryptoJS.HmacMD5(JSON.stringify(vcard), TEMPLATE_NAME)
  hash = CryptoJS.enc.Base64.stringify(hash).replace(/[+/=]/g, c => _.get({ '+': '-', '/': '_', '=': '' }, c))
  return gtag.mpCollectUrl({
    client_id: gtagClientId,
    events: [{
      name: 'template_impression',
      params: {
        session_id: gtagSessionId,
        share_by: profile.userId ?? 'unknown',
        template_name: TEMPLATE_NAME,
        vcard_hash: hash,
        vcard_name: vcard.name,
      },
    }],
  })
}
function escapeStr (str) {
  if (!_.isString(str)) return str
  return JSON.stringify(str).slice(1, -1)
}
%>

{
  "type": "bubble",
  "size": "giga",
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "image",
            "url": "https://www.vac.gov.tw/xslGip/Unit110/images/000342a3006c40759a6278577720988d.png",
            "size": "full",
            "aspectMode": "fit",
            "aspectRatio": "100:20",
            "gravity": "top",
            "flex": 1,
            "margin": "none",
            "animated": true,
            "action": {
              "type": "uri",
              "label": "action",
              "uri": "http://linecorp.com/"
            }
          }
        ]
      },
      {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "蔡承靜",
                "size": "xxl",
                "weight": "bold",
                "align": "center",
                "flex": 1,
                "decoration": "none",
                "adjustMode": "shrink-to-fit"
              },
              {
                "type": "text",
                "text": "就業輔導員",
                "position": "relative",
                "align": "start",
                "gravity": "bottom"
              }
            ]
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "電話：049-2222036#48",
                "action": {
                  "type": "uri",
                  "label": "action",
                  "uri": "tel:049-2222036,48"
                },
                "weight": "regular"
              },
              {
                "type": "text",
                "text": "FAX:049-2238200",
                "align": "end"
              }
            ]
          },
          {
            "type": "text",
            "text": "地址：南投市民族路505號",
            "action": {
              "type": "uri",
              "label": "action",
              "uri": "https://goo.gl/maps/urUPewuf4DuwTRKP6"
            }
          },
          {
            "type": "text",
            "text": "E-Mail：n222036@gmail.com",
            "action": {
              "type": "uri",
              "label": "action",
              "uri": "mailto:n222036@gmail.com"
            }
          }
        ],
        "spacing": "md",
        "paddingAll": "20px",
        "justifyContent": "center"
      }
    ],
    "paddingAll": "0px"
  },
  "styles": {
    "header": {
      "separator": false
    },
    "footer": {
      "backgroundColor": "#FF9955",
      "separatorColor": "#335566",
      "separator": true
    }
  }
}
